<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создание Профиля"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Без профиля вы не сможете бронировать туры"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="360dp"
        android:layout_height="32dp"
        android:text="В профиле будут храниться результаты поиска и забронированные туры"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="126dp" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="335dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dfsdsdfs"
        tools:layout_editor_absoluteY="181dp" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="335dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dfsdsdfs"
        tools:layout_editor_absoluteY="255dp" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="335dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dfsdsdfs"
        tools:layout_editor_absoluteY="537dp" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="335dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dfsdsdfs"
        tools:layout_editor_absoluteY="459dp" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="335dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dfsdsdfs"
        tools:layout_editor_absoluteY="402dp" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="335dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471"
        app:srcCompat="@drawable/dfsdsdfs" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="335dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/qwertyldfgf"
        tools:layout_editor_absoluteY="628dp" />
</androidx.constraintlayout.widget.ConstraintLayout>